<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      .ball {
        width: 30px;
        height: 30px;
        background-color: green;
        border-radius: 500px;
        animation: bounce;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        box-shadow: 5px 5px 5px 5px black;
      }
      @keyframes bounce {
        0% {
          transform: translate(10px, 10px);
        }
        50% {
          transform: translate(50px, 100px);
        }
        100% {
          transform: translate(100px, 10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
